<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Android_Eye_Tracker.iml" filepath="$PROJECT_DIR$/Android_Eye_Tracker.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/Android_Eye_Tracker.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/Android_Eye_Tracker.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/libraries/opencv/Android_Eye_Tracker.opencv.iml" filepath="$PROJECT_DIR$/.idea/modules/libraries/opencv/Android_Eye_Tracker.opencv.iml" />
    </modules>
  </component>
</project>